.user-profile {
  .tabs {
    display: block;
    max-width: 770px;
    margin: 0 auto;  
    h2 {
      fontWeight: 300;
      margin: 0;
    }
  }

  .tabs, .user-profile-about {
    max-width: 710px;
    margin: 0 auto;  
  }
}