.user-summary {
  display: flex;
  position: relative;
  vertical-align: top;
  margin: 5px;
  cursor: pointer;
  color: #555;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  &:hover {
    background: #fafafa;
  }
  &.placeholder {
    visibility: hidden;
  }

  .user-pic {
    padding: 5px;
  }
  .user-pic img {
    display: block;
    width: 80px;
    border-radius: 2px;
  }
  .user-name {
    font-size: 21px;
    margin: 15px 10px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  .follow-btn {
    position: absolute;
    font-size: 18px;
    bottom: -2px;
    right: -2px;
    box-shadow: 0px 0px 4px rgba(0,0,0,.5);
  }
}

.user-summaries {
  .user-summaries-row {
    display: flex;
  }
  .user-summary {
    flex: 1;
  }
  .pending {
    color: #555;
    margin: 5px;
    h2 {
      margin: 0;
    }
    img {
      width: 40px;
      height: 40px;
      margin: 1px;
    }
  }
  .user-add {
    position: relative;
    flex: 1;
    padding: 3px;
    margin: 5px;
    text-align: center;
    background: #fafafa;
    color: gray;
    border-radius: 2px;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 41px;
    }
    &:hover {
      background: #fff;
    }
  }
}