#add-contact {
  & > .flex-fill {
    margin-left: 200px;
  }
  h1 {
    margin: 0px;
    padding: 10px 0 0;
  }
  .section {
    padding: 0 10px;
    margin: 5px;
    color: #555;
    border-radius: 2px;
  }
}