#bookmarks .msg-list-items > div {
  padding-right: 170px;
}
.contracted #bookmarks .msg-list-items > div {
  padding-right: 20px;
}

#bookmarks .msg-thread > div {
  padding-right: 220px;
}
.contracted #bookmarks .msg-thread > div {
  padding-right: 20px;
}