#rightpane {
  .elevation-dialog;
  background: #eee;
  border-left: 1px solid #ddd;
  position: relative;
  z-index: 2000; // double the z-index of floating toolbars
  overflow: hidden;
  width: 0;
//  transition: width 0.15s;
//  transition-timing-function: cubic-bezier(0.47, 0, 0.75, 0.72);

  &.open {
    width: 523px;
  }

  .inner {
    // dont resize based on parent size
    width: 523px;
  }

  .composer {
    box-shadow: none;
    margin: 0;
  }
}