#inbox .msg-list-items > div {
  padding-right: 170px;
}
.contracted #inbox .msg-list-items > div {
  padding-right: 20px;
}

#inbox .msg-thread > div {
  padding-right: 220px;
}
.contracted #inbox .msg-thread > div {
  padding-right: 20px;
}