#leftnav {
  background: #39414D;

  hr {
    border-color: #535D69;
    margin: 15px 15px 15px 10px;
  }
}
.leftnav-item {
  display: block;
  padding: 12px 10px;
  text-align: center;
  i {
    font-size: 27px;
    &.fa-newspaper-o, &.fa-users, &.fa-bookmark-o {
      font-size: 24px;
    }
  }
  span {
    display: none;
  }
  &.label {
    font-size: 13px;
    font-weight: bold;
    color: #DAE5F3;
  }
}
#leftnav.expanded .leftnav-item {
  text-align: left;
  i {
    text-align: center;
    font-size: 16px;
    width: 16px;
    margin-right: 5px;
  }
  span {
    display: inline-block;
  }
}

a.leftnav-item {
  color: #CDD9E2;
  font-weight: 100;
  &:hover, &.selected {
    color: #E9F1F7;
    background: rgba(255,255,255,0.1);
    text-decoration: none;
  }
}