#msg .msg-thread > div {
  padding-right: 220px;
}
.contracted #msg .msg-thread > div {
  padding-right: 20px;
}


// content mask for blue titlebar
#msg:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 150px;
  width: 100%;
  height: 64px;
  background: #4CA2FF;
  z-index: 1000;
}