#newsfeed {
  display: flex;

  .msg-list {
    flex: 1;
  }
  .msg-thread {
    border-left: 1px solid #ccc;
    flex: 0 0 680px;
  }

  .msg-list-items .toolbar {
    &.floating {
      position: static;
      width: 0; height: 0;
      float: left;
    }
  }

  .msg-view.summary {
    margin: 5px auto;
    max-width: 640px;
  }
}