#notifications .msg-list-items > div {
  padding-right: 220px;
}
.contracted #notifications .msg-list-items > div {
  padding-right: 20px;
}

#notifications .msg-thread > div {
  padding-right: 220px;
}
.contracted #notifications .msg-thread > div {
  padding-right: 20px;
}