#rightnav {
  border-left: 1px solid #ccc;
  .bookmarks, .notifications {
    width: 350px;
  }
  .toolbar {
    .tabs {
      display: flex;
      a {
        flex: 1;
        text-align: center;
      }
    }
  }
  .msg-view.summary .body .body-line {
    -webkit-line-clamp: 3;
  }
}