#sync {
  background: #fafafa;
  .header {
    background: #fff;
    padding: 20px;
    h1 {
      font-weight: 100;
      font-size: 250%;
      margin: 0 0 12px;
    }
    .warning {
      margin-top: 10px;
      padding: 10px;
      background: #fafafa;
      font-weight: 300;
      color: #555;
    }
  }
  .connection-counter{
    display: inline-block;
    margin-right: 40px;
    margin-top: 5px;

    i {
      color: #444;
      font-size: 30px;
      margin: 0 2px 4px;
      vertical-align: middle;
    } 
  }
  .peer-status-group {
    color: #444;
    padding: 20px;
    margin: 40px 20px 20px;
    background-color: #fff;
    max-width: 800px;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    h3 {
      font-weight: 300;
    }
  }
  .peer {
    padding: 10px;
    border-top: 1px solid #ddd;
    &:last-child {
      border-bottom: 1px solid #ddd;
    }
    &.ismember {
      background: #fff;
    }

    .light {
      font-weight: 300;
      color: gray;
    }
  }

  .explanatory-text {
    color: #676767;
  }

  .connection-status {
    @symbol-radius: 6px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;

    &.known-peer-symbol {
      color: #B9B9B9;
      &.connected {
        color: #2AD02A;
      }
    }
    &.unknown-peer-symbol {
      font-size: 11px;
      margin-left: 3px;
      color: #B9B9B9;
      &.connected {
        color: #2AD02A;
      }
    }
  }

  .toolbar.join-pub {
    margin-top: 20px;
  }

}
