#topnav {
  display: flex;
  background: linear-gradient(to bottom, @light-gray4, @light-gray3);
  border-top: 1px solid @white1;
  border-bottom: 1px solid @light-gray2;

  & > div {
    padding: 5px;
  }
  .compose {
    flex: 0 0 140px;
    .btn {
      display: block;
      text-align: center;
    }
  }
  .search {
    flex: 1;
    input {
      display: block;
      width: 100%;
      height: 26px;
      box-shadow: inset 1px 1px 2px rgba(0,0,0,0.05);
      border: 1px solid @light-gray2;
      border-radius: 3px;
      padding: 0 8px;
      &:focus, &:active {
        outline: 0;
      }
    }
  }
}