.card {
  .elevation-card;
  background: #fff;
  padding: 1px 10px;
  margin: 10px;
  max-width: 400px;
  font-weight: 100;
  box-sizing: border-box;

  &.centered {
    margin: 10px auto;
  }

  h1, h2, h3, h4 {
    font-family: @interface-font;
    font-weight: 500;
  }

  .card-well {
    padding: 7px;
    background: rgb(238, 238, 238);
    color: #555;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    .btn {
      display: block;
      background: #fff;
      padding: 10px 20px;
      font-weight: bold;
    }
  }
}
.cards-flow {
  display: flex;
  .card {
    display: inline-block;
    vertical-align: top;
    margin-right: 0;
    margin-bottom: 0;
    align-self: flex-start;
    &:first-child {
      margin-left: 0;
    }
  }
}