.composer {
  .elevation-card;
  margin: 6px;
  background: #ffffff;

  .composer-audience {
    background: #fafafa;
    border-bottom: 1px solid #ddd;
    strong, a {
      padding: 10px 16px;
      display: inline-block;
    }
    strong {
      background: #fff;
    }
  }
  .composer-recps {
    padding: 10px;
    border: 1px solid #eee;
    margin: 5px;
    font-weight: 300;
    input {
      border: 0;
      margin-left: 5px;
      &:focus, &:active {
        outline: 0;
      }
    }
    .recp {
      display: inline-block;
      border: 1px solid @light-gray2;
      border-radius: 2px;
      padding: 0px 5px 1px;
      margin-left: 5px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.05);

      a {
        margin-left: 5px;
        color: @gray2;
      }
    }
  }
  .composer-content {
    font-family: @content-font;
    font-weight: 300;
    color: #555555;
    font-size: 90%;
    line-height: 1.4;

    textarea {
      display: block;
      width: 496px;
      resize: none;
      border: 1px solid #eee;
      min-height: 50px;
      padding: 10px;
      margin: 5px;

      &:active, &:focus {
        outline: 0;
      }
    }
    & > div {
      padding: 10px;
      min-height: 140px;
      font-weight: 300;
      color: @dark-gray3;
    }
  }
  .composer-ctrls {
    background: #f5f5f5;
    font-weight: 300;
    border-top: 1px solid #ddd;
    
    .btn {
      padding: 10px 20px;
      border-radius: 0;
      &.disabled {
        cursor: default;
        color: #aaa !important;
        background: none !important;
        box-shadow: none !important;
      }
    }
  }
  .composer-drafts {
    background: #f5f5f5;
    position: relative;

    &:before {
      content: 'drafts';
      position: absolute;
      top: -12px;
      right: 50%;
      color: gray;
    }
    & > div {
      display: flex;   
      height: 40px;
      color: gray;
      font-weight: 300;
      border-top: 1px solid #ddd;
      div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        &:first-child {
          margin: 10px;
          flex: 1;
        }
        &:last-child {
          padding: 10px 16px;
          &.delete:hover {
            background: red;
            color: white;
          }
        }
      }
      &:hover {
        cursor: pointer;
        background: #fafafa;
      }
      &.selected {
        color: #555;
        background: #fefefe;
      }
    }
  }
  .warning {
    color: @dark-red3;
    margin: 5px 0;
  }
}