@import "msg-list/oneline.less";
@import "msg-list/summary.less";
@import "msg-list/card.less";

.msg-list {
  display: flex;
}

.msg-list-items {
  flex: 1;
  background: #eee;

  .empty {
    padding: 10px;
  }
}
.msg-list-view {
  overflow: auto;
  flex: 0;
  display: none;
  background: #eee;
}

.msg-list.msg-is-selected {
  .msg-list-items {
    flex: 0;
    display: none;
  }
  .msg-list-view {
    flex: 1;
    display: block;
  }
}