.msg-thread {
  & .toolbar {
    position: fixed;
    top: 30px;
    right: 40px;
    flex-direction: column;
  }
  & > div {
    padding-right: 220px;
  }
  .rootlink {
    margin: 6px;
  }
  .items {
    padding: 30px 0 100px;
  }
  .composer-container {
    max-width: 600px;
    margin: 1px auto;
  }
  .composer {
    max-width: 523px;
    margin: 0 0 0 77px;
    padding-top: 1px; // make background take full space
    box-shadow: none;
    .composer-audience {
      display: none;
    }
  }
}
.contracted .msg-thread > div {
  padding-right: 20px;
}