.notifications {  
  margin: 5px;
  padding: 3px 0px;

  & > div {
    margin: 6px 10px;
    white-space: nowrap;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;

    .user-link {
      color: #555;
      font-weight: bold;
    }
  }
}