.rightnav {
  position: absolute;
  width: 175px;
  right: 0;
  z-index: 1;

  a.btn {
    display: block;
    margin: 10px 10px 0 0;
    padding: 10px;
  }
  .toolbar {
    margin: 10px 10px 0 0;
    background: #fdfdfd;
    border: 0;
  }
}