// http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar

.stepped-progress-bar {
  padding: 0;
  overflow: hidden;
  counter-reset: step;

  li {
    list-style-type: none;
    color: gray;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    text-align: center;

    &:before {
      content: counter(step);
      counter-increment: step;
      text-align: center;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: #ddd;
      border-radius: 10px;
      margin: 0 auto 5px auto;
    }
    &:after {
      content: '';
      width: 100%;
      height: 2px;
      background: #ddd;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1;
    }
    &:first-child:after {
      content: none; 
    }
    &.active:before {
      cursor: pointer;
    }
    &.active:before,  &.active:after{
      background: #4DA1FF;
      color: #ddd;
    }
  }
}