.tabs {
  display: inline-block;
}
.tabs a {
  display: inline-block;
  padding: 5px 10px;
  color: gray;
  transition: color 0.2s;

  &:hover, &.selected {
    text-decoration: none;
    color: #4597F1;
  }
}
.tabs.vertical a {
  display: block;
  &.selected {
    border-bottom: 0;
    padding-bottom: 10px;
  }
}