.topnav {
  max-width: 660px;
  margin: 10px auto;

  .topnav-bar {
    .elevation-1;
    background: #fff;
    border-radius: 2px;

    .compose-btn {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  .topnav-content {
    a {
      color: gray;
      margin: 5px;

      &.selected {
        font-weight: bold;
      }
    }
  }
}