.msg-list-item.card-post {
  display: flex;
  padding: 10px;
  width: 600px;
  margin: 0 auto;
  overflow: hidden;

  .ctrls {
    flex: 0 0 74px;
    padding: 2px 0 0 3px;
    img {
      width: 60px;
      margin: 2px;
      border-radius: 3px;
    }
    div {
      text-align: right;
      padding-right: 12px;
      a {
        color: #555;
        &.selected {
          i {
            color: #EFBD32;
          }
        }
      }
    }
  }
  .content {
    flex: 1;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .header {
    display: flex;
    margin: 10px;

    color: @gray1;
    .header-left {
      flex: 1;
    }
    .header-right {
      font-weight: 300;
      font-size: 12px;
    }
    a {
      color: @dark-gray2;
    }
  }
  .body {
    margin: 10px;
    overflow: hidden;
    color: @dark-gray3;
    font-weight: 300;
    font-family: Helvetica;
    font-size: 90%;
    line-height: 1.4;
    max-height: 500px;
  }
  .signallers {
    position: relative;
    padding: 10px;    
    a {
      color: #555;
      font-weight: 300;
      font-size: 15px;
    }
    a.vote {
      &.selected {
        color: #1F751F;
      }
      &:hover {
        color: green;
      }
    }
    a.flag {
      float: right;
      &.selected, &:hover {
        color: #BB1111;
      }
    }
  }
  .signals {
    background-color: #fafafa;
    padding: 5px 10px;
    color: #808080;
    font-family: "Source Sans Pro";
    font-weight: 300;
    font-size: 14px;
    border-top: 1px solid #eee;
    a {
      color: #555;
    }
  }

  &.oversized {
    .body {
      height: 400px;
      overflow: hidden;
    }
    .signallers:before {
      content: 'Read more';
      display: block;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, #ffffff 70%);
      position: absolute;
      top: -100px;
      width: 504px;
      padding-top: 70px;
      color: blue;
      cursor: pointer;
    }
  }
}

.msg-list-item.card-action {
  display: flex;
  padding: 10px;
  width: 600px;
  margin: 0 auto;
  overflow: hidden;

  .ctrls {
    flex: 0 0 105px;
    padding: 2px 5px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 7px;
    .user-link {
      color: #000;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}