.msg-list-item.oneline {
  display: flex;
  height: 24px;
  padding: 6px 0 4px;
  overflow: hidden;
  background: @white2;
  border-bottom: 1px solid #ddd;
  color: #555;

  .bookmark {
    flex: 0 0 30px;
    padding: 2px 0 0 0;
    text-align: center;
    .fa-bookmark-o {
      color: gray;
    }
    .fa-bookmark {
      color: #EFBD32;
    }
  }
  .authors {
    flex: 0 0 170px;
    a {
      color: #555;
    }
  }
  .content {
    flex: 1;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .date {
    flex: 0 0 100px;  
    text-align: right;
  }

  &.unread {
    background: #fff;
    font-weight: bold;
    color: #333;
  }
}