.btn {
  .elevation-btn;
  display: inline-block;
  background: #fdfdfd;
  color: #666;
  padding: 3px 9px 4px 9px;
  border-radius: 2px;
  transition: box-shadow 0.2s, background 0.2s, color 0.2s;

  &:hover {
    .elevation-btn-raised;
    background: #fff;
    text-decoration: none;
  }
  &:active {
    background: #5E90F5;
    color: #fff;
  }
  &.highlighted {
    color: #fff;
    background: #4880F1;//linear-gradient(to bottom, #6A99F5, #4880F1);
    &:hover {
      background: #5E90F5;
    }
  }
}

.btn-group {
  .btn {
    border-radius: 0;
    border-right: 0;
  }
  .btn:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .btn:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid #ccc;
  }
}