.flex {
  display: flex;
}
.flex-fill {
  flex: 1;
}

.loading {
  color: gray;
  padding: 10px;
}

.faq {
  color: gray;
  font-weight: 200;
  margin: 20px 0;

  .faq-entry {
    margin: 0 0 12px;
    &:last-child {
      margin: 0;
    }
  }
}

.well {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  background-color: #fafafa;
  box-shadow: inset 1px 2px 4px rgba(0,0,0,0.05);
  margin-top: 12px;
  color: #777;
  font-weight: 300;
}