// Basic Types

.layout-rows {
  display: flex;
  flex-direction: column;
}
.layout-columns {
  display: flex;
}

// Sizing & Positioning

#topnav {
  flex: 0 0 40px;
}
#leftnav {
  flex: 0 0 150px;
}
#mainview {
  flex: 1;
}

// Aesthetics

#topnav {
  background: #ddd;
}
#leftnav {
  background: #eee;
}