.toolbar {
  background: #fafafa;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  .elevation-toolbar;

  &.floating {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
  }

  .btn {
    padding: 10px 20px;
    border-radius: 0;
    box-shadow: none;
    background: none;
    &:hover {
      .elevation-btn-raised;
      background: #fff;
    }
    &.highlighted {
      background: #4880F1;//linear-gradient(to bottom, #6A99F5, #4880F1);
      &:hover {
        background: #5E90F5;
      }
    }
    &.disabled, &:disabled {
      color: #aaa;
      box-shadow: none;
      background: #eee;
      cursor: default;
    }
    &.bordered {
      border-right: 1px solid #ccc;
    }
  }
}