.msg-view.card-post {
  .elevation-1;
  display: flex;
  background: #fff;

  .left-meta {
    padding: 10px 0 10px 10px;
    img {
      display: block;
      width: 50px;
      margin: 2px;
      border-radius: 3px;
    }
    div {
      text-align: right;
      padding-right: 2px;
      font-weight: 300;
      font-size: 14px;
      a {
        color: #555;
      }
    }
  }
  .content {
    flex: 1;
  }

  .header {
    display: flex;
    margin: 10px;
    color: @gray1;

    .header-left {
      flex: 1;
      .date {
        font-weight: 200;
      }
    }
    .header-right {
      white-space: pre;
      padding-right: 10px;
      color: #aab8c2;
    }
    a {
      color: @dark-gray2;
    }
    .channel {
      color: gray;
      font-weight: 300;
      font-size: 16px;
      a {
        color: #8694a7;
      }
    }
  }
  .body {
    margin: 10px 10px 0;
    overflow: hidden;
    color: @dark-gray3;
    font-weight: 300;
    font-family: @content-font;
    line-height: 1.4;
    word-break: break-word;
  }
  .footer {
    display: flex;
    color: #aab8c2;
    font-size: 18px;
    margin: 5px 20px;
    & > div {
      margin-left: 40px;
      &:hover {
        color: #82939E;
      }
      &.highlighted {
        color: #82939E;
      }
    }
    .dig {
      cursor: pointer;
      &:hover {
        i {
          .anim-rainbow-color(0.1s);
          transition: transform 0.2s cubic-bezier(0, 0, 0.75, 2.65);
        }
        span:nth-child(2) { .anim-rainbow-color(0.15s); }
        span:nth-child(3) { .anim-rainbow-color(0.2s); }
      }
      &.highlighted {
        i {
          transform: scale(1.2);
        }
      }
    }
  }

  .raw-message pre {
    font-size: 80%;
  }

  &.collapsed {
    background: #fdfdfd;
    cursor: pointer;
    &:hover {    
      background-color: #f5f5f5;
    }

    .body {
      height: 24px;
      width: 510px;
      color: gray;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
    .ctrls {
      display: none;
    }
  }
  &.collapsable .header {
    cursor: pointer;
    &:hover {
      background: #fdfdfd;
      &:before {
        content: 'collapse';
        position: absolute;
        left: 50%;
        color: #bbb;
      }
    }
  }

  &.list-view {
    .body {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    &:hover {
      background: #fafafa;
      cursor: pointer;
    }
  }
}

.msg-view.card-oldposts {
  background: #fdfdfd;
  margin: 1px 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  color: gray;
  font-weight: 300;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

.msg-view.card-missing-post {
  div {
    .elevation-1;
    background: #fff;
    padding: 20px;
    font-weight: 300;
    color: #666;
  }
  &.collapsed div {
    background: #fafafa;
  }
}

.msg-view.card-mention {
  .elevation-1;
  background: #fdfdfd;
  margin: 1px 0;
  padding: 10px 15px;

  &>div {
    display: flex;
    font-weight: 300;
    color: #666;
    height: 22px;
    overflow: hidden;
    word-break: break-all;

    i {
      margin: 4px 5px 0 0;
    }
    .user-link {
      color: #555;
      font-weight: normal;
    }
  }
}

.msg-view.card-muted {
  display: flex;

  .ctrls {
    flex: 0 0 75px;
    padding: 2px 5px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 7px;
    overflow: hidden;
    a {
      color: gray;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}
