.msg-view.notification {
  display: flex;
  max-width: 600px;
  margin: 1px auto;
  overflow: hidden;

  &.new {
    .elevation-card;
    background: #fff;
  }

  .ctrls {
    flex: 0 0 50px;
    padding: 32px 5px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 30px 60px 30px 0;
    .user-link {
      color: #000;
    }
    .subject {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}