.msg-view.oneline {
  display: flex;
  height: 32px;
  padding: 8px 6px 6px;
  overflow: hidden;
  color: #555;

  .bookmark {
    flex: 0 0 24px;
    padding: 3px 0 0 0;
    text-align: right;
    font-size: 21px;
    .fa-bookmark-o {
      color: gray;
    }
    .fa-bookmark {
      color: #EFBD32;
    }
  }
  .type {
    flex: 0 0 14px;
    padding: 3px 0 0 0;
    font-size: 21px;
    text-align: right;
  }
  .authors {
    flex: 0 0 35px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    a {
      color: #555;
    }
    .user-pic img {
      width: 32px;
      height: 32px;
      border-radius: 2px;
      margin-right: 2px;
    }
  }
  .replies {
    flex: 0 0 30px;
    text-align: center;
    padding-top: 5px;
  }
  .content {
    flex: 1;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @dark-gray3;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 2.2;
    padding-left: 3px;
  }
  .date {
    text-align: right;
    padding: 5px 0 0;
  }

  &.unread {
    background: #fff;
    .elevation-card;
    .replies {
      font-weight: bold;
    }
    &:before {
      content: "\f0a4";
      top: 10px;
      position: relative;
      width: 23px;
      font: normal normal normal 14px/1 FontAwesome;
    }
  }
  
  &:hover {
    background: #fafafa;
  }
}